# PVP-client

./: build.gradle  gradle.properties  settings.gradle
src/main/java/de/einfachduncan/pvpclient/: PVPClientMod.java
src/main/resources/: fabric.mod.json
